<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__hougelou_com">

<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        History / 静夜思
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/CSS/common.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="../CSS/topbar.css">
    <style type="text/css">
        .content {
            width: 1096px;
            height: auto;
        }

        .hgl_title {
            margin-bottom: 36px;
            font-family: microsoft yahei;
            color: #2F2727;
            padding-left: 10px;
            border-left: 5px solid #ffdc5e;
            font-size: 14px;
        }

        .historyArea {
            clear: both;
            font-size: 16px;
            line-height: 1.8em;
        }

        .historyArea .subttl {
            margin: 0 0 20px 0;
        }

        .historyArea dl {
            padding: 28px 0;
            border-bottom: 1px #efefef solid;
            overflow: hidden;
            zoom: 1;
        }

        .historyArea dt {
            float: left;
            width: 180px;
        }

        .historyArea dd {
            float: left;
            width: 900px;
        }

        .historyArea .last {
            margin: 0 0 60px 0;
            border-bottom: none;
        }

        .head-titel {
            padding: 80px 0;

        }

        .head-titel a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="head-titel col-md-offset-1">
        <a href="javascript:void(0)" style="color:Black; border-bottom: 2px solid black;padding-bottom: 5px">history</a>
        <a href="/" style="margin-left:20px;color:#dcdada;">首页</a>
        <a href="/links" style="margin-left:20px;color:#dcdada;">友情链接</a>
    </div>
    <div class="content col-md-offset-1">
        <div class="hgl_title box">
            <h2>
                Hisory</h2>
            <div>我想起那天我们在夕阳下奔跑</div>
        </div>
        <div class="box" style="margin-bottom: 20px;">

            <div class="historyArea">

                <dl><dt>2016年</dt>
                    <dd>
                        <p>我能不能自己写出一个实际有用的网站？</p>
                    </dd>
                </dl>

                <dl><dt>2017年</dt>
                    <dd>
                        <p>一次大的改变。</p>
                        <p>UI是抄的，我的UI是真心丑。</p>
                    </dd>
                </dl>

                <dl><dt>2018年--</dt>
                    <dd>
                        <p>尝试用Vue改版</p>
                        <p>觉得不好，换回了原来的版本。</p>
                    </dd>
                </dl>

            </div>

        </div>
    </div>

    <%include ../common/footer.html %>

</body>

</html>