<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        栏目介绍 / 静夜思
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/CSS/common.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="../CSS/topbar.css">
    <style type="text/css">
        .content {
            width: 1096px;
            height: auto;
        }

        .content .title {
            border-bottom: 2px solid #EFEFEF;
            margin-bottom: 15px;
            padding-bottom: 14px;
        }

        .content .Introduction {
            margin-bottom: 75px;
            font-size: 16px;
            line-height: 1.8em;
        }

        .content .Desc {
            margin-bottom: 50px;
        }

        .Desc .en {
            font-weight: bold;
            font-size: 26px;
        }

        .Desc .cn {
            font-size: 18px;
        }

        .head-titel {
            padding: 80px 0;

        }

        .head-titel a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="head-titel col-md-offset-1">
        <a href="javascript:void(0)" style="color:Black; border-bottom: 2px solid black;padding-bottom: 5px">栏目介绍</a>
        <a href="/" style="margin-left:20px;color:#dcdada;">首页</a>
        <a href="/history" style="margin-left:20px;color:#dcdada;">history</a>
        <a href="/links" style="margin-left:20px;color:#dcdada;">友情链接</a>
    </div>
    <div class="content col-md-offset-1">
        <div class="Desc"><span class="en">栏目介绍</span><span class="cn">&nbsp;&nbsp;/&nbsp;Introduction</span></div>
        <div class="Introduction">
            <h2 class="title">日常</h2>
            <div>
                小屋是一个不定期的电子MOOK，说一些平凡的生活琐事。平常 轻声细语。
            </div>
        </div>
        <div class="Introduction">
            <h2 class="title">主题阅读</h2>
            <div>
                
            </div>
        </div>
    </div>

    <%include ../common/footer.html %>

</body>

</html>