<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/common.css">
</head>
<style>
    html ,html body{
        width: 100%;
        height: 100%;
    }
    .warp{
        width: 100%;
        height: 100%;
    }
    .content-left{
        width: 30%;
        height: 100%;
        float: left;
        font-size: 30px;
        line-height: 1em;
        font-family: sans-serif,caecilia, times;
        text-align: right;
        padding-right: 45px;
        background-color: #ffdc5e;
        display: block;
    }
    .content-left div{
        padding-right: 5px;
        border-right: 2px solid black;
        margin-bottom: 20px;
    }
    .register-form{
        float: left;
        padding-left: 50px;
        padding-top: 22px;
        width: 60%;
    }
    .head-titel a{
        font-size: 20px;
    }
</style>

<body>
    <div class="warp">
        <div class="content-left">
            <div style="margin-top:100px">开</div>
            <div>始</div>
            <div>你</div>
            <div>的</div>
            <div>表</div>
            <div>演</div>
        </div>
        <div class="content-right">
            <div class="register-form">
                <div class="head-titel">
                    <a href="javascript:void(0)" style="color:Black; border-bottom: 2px solid black;padding-bottom: 5px">登录</a>
                    <a href="/register" style="margin-left:20px;color:#dcdada;">注册</a>
                    <a href="/" style="margin-left:20px;color:#dcdada;">首页</a>
                </div>
                <p style="color:red"></p>
                <div style="margin:30px 0;">
                    <input type="text" id="username" name="username" class="my-input" placeholder="用户名" /><span></span>
                </div>
                <div class="passDiv" style="margin-bottom:30px;position: relative;">
                    <input type="text" id="password" name="password" class="my-input" autocomplete="off" style="padding-right: 28px;width: 246px;"
                        placeholder="密码" />
                    <span></span>
                </div>
                <p style="margin-top:34px;">
                    <a href="javascript:void(0)" class="findpass" style="color: grey;">忘记账号&nbsp;/&nbsp;密码</a>
                </p>
                <p style="margin-top:14px">
                    <button type="submit" id="btnLogin" class="btn" style="width: 288px;"><span>登录</span></button>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>

    <script>
        $(function () {
            $('#btnLogin').click(function () {
                layer.load(1);

                var username = $('#username').val(),
                    password = $('#password').val();

                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:3000/userlogin",
                    data:{
                        'username':username,
                        'password':password
                    },
                    success: function (result) {
                        layer.closeAll('loading');
                        if(result.code === 201){
                            layer.msg(result.msg)
                            return false
                        }
                        layer.msg("登陆成功，3秒后跳回首页")
                        setTimeout(function(){
                            window.location.href="http://127.0.0.1:3000/"
                        },3000)
                    }
                });
            })
        })
    </script>
</body>

</html>