<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="site" content="来自：" />
    <meta name="title" content="share.js" />
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/jquery.share.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
    <link rel="stylesheet" href="../CSS/common.css">
    <title>文章页</title>
</head>
<style>
    .topbar {
        width: 600px;
        margin: 0 auto;
        height: auto;
        padding: 50px 0;
    }

    .topbar a {
        font-size: 20px;
    }

    .content {
        width: 600px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .title {
        color: #2b2928;
        font-size: 30px;
        line-height: 1.6em;
        margin-bottom: 16px;
    }

    .user-info {
        position: relative;
        margin-bottom: 30px;
    }

    .user-photo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .user-name {
        position: absolute;
        left: 56px;
        top: 10px;
        color: #999;
    }

    .page {
        font-size: 16px;
        line-height: 1.8em;
        color: black;
        margin-bottom: 30px;
        white-space: pre-wrap;
        font-family: 宋体
    }
</style>

<body>
    <div class="topbar">
        <a href="javascript:void(0)" style="color:Black; border-bottom: 2px solid black;padding-bottom: 5px;">文章</a>
        <a href="/" style="margin-left:20px;color:#dcdada;">首页</a>
    </div>
    <div class="content">
        <div class="title">
            <%=title%>
        </div>
        <div class="user-info">
            <img class="user-photo" src="/img/avatar/<%=authorAvatar%>" />
            <span class="user-name">
                <%=author%><span style="margin-left: 10px;">
                    <%=time%></span></span>
        </div>
        <div class="page">
            <p>
                <%=body%>
            </p>
        </div>
        <div class="action_item">
            <div class="social-share1" data-qzone-title="<%=title%>" data-description="静夜思，不孤读！"></div>
        </div>
    </div>
    <script>
        $(function () {
            var $config = {
                url: window.location.href, // 网址，默认使用 window.location.href
                source: '', // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
                title: '', // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
                description: '', // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
                image: '', // 图片, 默认取网页中第一个img标签
                sites: ['qzone'], // 启用的站点
                disabled: ['google', 'facebook', 'twitter'], // 禁用的站点
                target: '_blank' //打开方式
            };
            $('.social-share1').share($config);
        })
    </script>
</body>

</html>